# nb-springboot

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SpringBootProperties.ods  nb-configuration.xml  nbactions.xml  pom.xml  preview-image.xcf
.github/workflows/: main.yml
src/main/java/com/github/alexfalappa/nbspringboot/: Installer.java  PrefConstants.java  Utils.java
src/main/java/com/github/alexfalappa/nbspringboot/actions/: ControlledReloadAction.java  DumpBootCfgPropsMetadataAction.java  DumpInitializrMetadataAction.java  GlobalActionContextProxy.java  ProjectAction.java  ReloadAction.java  ReloadTriggerAction.java  RestartAction.java  SomeAction.java
src/main/java/com/github/alexfalappa/nbspringboot/api/: SpringBootService.java  TestService.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgeditor/: BootConfigurationCompletionDocumentation.java  BootConfigurationCompletionItem.java  BootConfigurationCompletionProvider.java  ConfigPropertyCompletionDocumentation.java  ConfigPropertyCompletionItem.java  ConfigValueCompletionDocumentation.java  ConfigValueCompletionItem.java  SpringBootConfigurationCompletionDocumentation.java  SpringBootConfigurationCompletionItem.java  SpringBootConfigurationCompletionProvider.java  Utils.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/ast/: CfgElement.java  CfgFile.java  KeyElement.java  PairElement.java  ValueElement.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/completion/: BootConfigurationCompletionProvider.java  BootProviders.java  CfgPropCompletionDocumentation.java  CfgPropCompletionItem.java  CfgPropKeyCompletionItem.java  CfgPropLoggerCompletionItem.java  CfgPropValueCompletionDocumentation.java  CfgPropValueCompletionItem.java  CfgPropsCompletionProvider.java  CfgPropsCompletionQuery.java  CfgPropsDocAndTooltipQuery.java  CfgPropsTooltipQuery.java  ConfigPropertyCompletionDocumentation.java  ConfigPropertyCompletionItem.java  ConfigValueCompletionDocumentation.java  ConfigValueCompletionItem.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/filetype/: CfgPropsDataObject.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/fixes/: BaseFix.java  DeletePropFix.java  ReplacePropFix.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/highlighting/: BaseHighlightingTask.java  CfgPropsHighlightingTask.java  CfgPropsHighlightingTaskFactory.java  DataTypeMismatchHighlightingTask.java  DeprecatedPropsHighlightingTask.java  DuplicatesHighlightingTask.java  SyntaxErrorHighlightingTask.java  SyntaxErrorHighlightingTaskFactory.java  UnknownPropsHighlightingTask.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/hints/: CfgProcMissingHint.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/lexer/: BootCfgPropertiesScanner.java  CfgPropsLanguage.java  CfgPropsLexer.java  CfgPropsScanner.java  CfgPropsTokenId.java  StateStack.java
src/main/java/com/github/alexfalappa/nbspringboot/cfgprops/parser/: BootCfgParser.java  CfgPropLine.java  CfgPropsParboiled.java  CfgPropsParser.java  (+1 more)
src/main/java/com/github/alexfalappa/nbspringboot/codegen/: AbstractGenerator.java  ActuatorGenerator.java  BaseCodeGenerator.java  ConfigProcessorGenerator.java  DevToolsGenerator.java  InjectSpringBootGenerator.java  SpringBootCodeGeneratorFactory.java  SpringDependenciesGenerator.java  SpringDependencyDialog.form  SpringDependencyDialog.java  SpringStarterGenerator.java
src/main/java/com/github/alexfalappa/nbspringboot/filetype/: CfgPropsDataObject.java  CfgPropsLanguage.java
src/main/java/com/github/alexfalappa/nbspringboot/hints/: MissingPomDependencies.java
src/main/java/com/github/alexfalappa/nbspringboot/navigator/: ElementScanningTaskFactory.java  MappedElement.java  MappedElementExtractor.java  MappedElementsModel.java  RequestMappingNavigatorPanel.java  RequestMethodCellRenderer.java
src/main/java/com/github/alexfalappa/nbspringboot/prefs/: BootPrefsOptionsPanelController.java  BootPrefsPanel.form  BootPrefsPanel.java
src/main/java/com/github/alexfalappa/nbspringboot/projects/: BootRecommendedTemplates.java  SpringBootProjectIconAnnotator.java
src/main/java/com/github/alexfalappa/nbspringboot/spi/: SpringBootServiceImpl.java  SpringBootServiceInitializer.java  TestServiceImpl.java
src/main/java/com/github/alexfalappa/nbspringboot/templates/: FileTemplates.java  TemplateUtils.java
src/main/java/org/springframework/boot/bind/: RelaxedNames.java
src/main/java/org/springframework/boot/convert/: ApplicationConversionService.java  StringToPathConverter.java
src/main/jflex/: BootCfgProperties.flex  Properties.flex  skeleton.netbeans
src/main/nbm/: manifest.mf
src/main/resources/com/github/alexfalappa/nb/springboot/: Bundle.properties
src/main/resources/com/github/alexfalappa/nbspringboot/: Bundle.properties  layer.xml  spring-icons.xcf
src/main/resources/com/github/alexfalappa/nbspringboot/codegen/: Bundle.properties
src/main/resources/com/github/alexfalappa/nbspringboot/filetype/: Bundle.properties  FontAndColors.xml  cfgPropsExample.properties  cfgprops-resolver.xml
src/main/resources/com/github/alexfalappa/nbspringboot/prefs/: Bundle.properties
src/main/resources/com/github/alexfalappa/nbspringboot/projects/: nbactions.tmpl
src/main/resources/com/github/alexfalappa/nbspringboot/templates/: ApplRunner.java.template  CfgProperties.java.template  CmdLineRunner.java.template  Component.html  Component.java.template  Configuration.html  Configuration.java.template  Controller.java.template  HealthIndicator.html  HealthIndicator.java.template  InfoContributor.html  InfoContributor.java.template  ReactHandler.html  ReactHandler.java.template  ReactRestController.java.template  RestController.java.template  Service.java.template
src/test/java/com/github/alexfalappa/nbspringboot/: UtilsTest.java
src/test/java/com/github/alexfalappa/nbspringboot/cfgprops/: LexerTests.java  ParserTests.java
src/test/resources/: boot-extensions.properties  comment.properties  complex.properties  load.properties  simple.properties
(+186 files in other folders)
