<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>run</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>spring-boot:run</goal>
        </goals>
        <properties>
<#if (vmOpts)?has_content>
            <run.jvmArguments>${vmOpts}</run.jvmArguments>
</#if>
            <run.mainClass>${mainClass}</run.mainClass>
<#if forceColor?? && forceColor>
            <Env.SPRING_OUTPUT_ANSI_ENABLED>always</Env.SPRING_OUTPUT_ANSI_ENABLED>
</#if>
<#if manualRestart?? && manualRestart>
            <Env.${restartTriggerFileEnv}>.nbRestartTrigger</Env.${restartTriggerFileEnv}>
</#if>
        </properties>
    </action>
    <action>
        <actionName>debug</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>spring-boot:run</goal>
        </goals>
        <properties>
<#if (vmOpts)?has_content>
            <run.jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${"$"}{jpda.address} ${vmOpts}</run.jvmArguments>
<#else>
            <run.jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${"$"}{jpda.address}</run.jvmArguments>
</#if>
            <run.mainClass>${mainClass}</run.mainClass>
<#if forceColor?? && forceColor>
            <Env.SPRING_OUTPUT_ANSI_ENABLED>always</Env.SPRING_OUTPUT_ANSI_ENABLED>
</#if>
<#if manualRestart?? && manualRestart>
            <Env.${restartTriggerFileEnv}>.nbRestartTrigger</Env.${restartTriggerFileEnv}>
</#if>
            <jpda.listen>true</jpda.listen>
        </properties>
    </action>
    <action>
        <actionName>profile</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-classpath %classpath ${mainClass}</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
</actions>
