{
<#if properties>
    "properties": [
        {
            "name": "prefix.propertyname",
            "type": "java.lang.String",
            "sourceType": "com.example.MyProperties",
            "description": "Description of the property.",
            "defaultValue": "val",
            "deprecation":{
                "reason":"Deprecation reason",
                "replacement":"prefix.otherproperty"
            }
        }
    ],
</#if>
<#if hints>
    "hints": [
        {
            "name": "prefix.propertyname"<#if hintsValues>,
            "values": [
                {
                    "value": "one",
                    "description": "First value."
                },
                {
                    "value": "two",
                    "description": "Second value."
                },
                {
                    "value": "third",
                    "description": "Third value."
                }
            ]</#if><#if hintsProviders>,
            "providers":[
                {              
                    "name":"any"
                }
                
            ]</#if>
        }
    ]
</#if>
}